.reservation {
  border-radius: 13px;
  gap: 0.5em;
  // flex-wrap: wrap;
  height: 73vh;
  justify-content: center;
}

.left-side-reservation {
  padding: 0;
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 0.8em;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    'total pie'
    'line pie'
    'line status'
    'reviews status';
  height: 100%;
  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: #0000001f 0 6px 16px;
    padding: 0.3em 1.2em;
    border-radius: 15px;
    height: 100%;
    width: 100%;
    h1 {
      text-align: center;
      font-size: 1em;
    }
    &.total {
      grid-area: total;
      justify-content: center;
      align-items: center;
      padding: 0.75em;
      // height: 80%;
      font-size: 1.2em;
      margin-block-start: 0;
    }
    &.line {
      grid-area: line;
      // align-items: center;
      // margin-bottom: 1em;
    }
    &.pie {
      grid-area: pie;
    }
    &.status {
      width: 90%;
      grid-area: status;
      justify-content: space-around;
      & > * {
        justify-content: center;
        gap: 2em;
      }
    }
    &.reviews {
      grid-area: reviews;
    }
  }
}

.el-scrollbar {
  overflow: hidden;
}
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
.right-side-reservation {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 90%;
  border: 1px solid rgb(223, 216, 216);
  border-radius: 15px;
  margin: 0;
  padding: 0;
  height: 100%;
  // min-width: 900px;

  .subtitle {
    display: grid;
    justify-items: center;
    // align-content: center;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 500;
    height: 4em;
    font-family: Airbnb_Cereal-Medium;
    // grid-template-columns: 13% 17% 14% 14% 14% 14% 12%;
    grid-template-columns: 1fr 14.5% 14.5% 14.5% 14.5% 13.5% 7% 7%;
    // background-color: #ff385d6e;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.188) 20%,
      rgba(255, 173, 188, 0.449) 71%
    );
    p {
      margin: 0;
      text-decoration: underline;
    }
  }
  .card {
    padding: 0.2em;
    display: grid;
    grid-template-columns: 1fr 14.5% 14.5% 14.5% 14.5% 13.5% 7% 7%;
    align-items: center;
    justify-items: center;
    border-bottom: 1px solid #ebeef5;
    transition: 0.3s;
    &:hover {
      background-color: #f5f7fa;
    }
    .img-guest {
      display: flex;
      align-items: center;
      gap: 0.3em;
      width: 93px; /* set a fixed width for the container */
      height: 45px; /* set a fixed height for the container */
    }

    .stay-name {
      // background-color: #e9edc9;
      // white-space: nowrap;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    img {
      width: 45px;
      height: 45px;
      object-fit: cover; /* control how the image fits inside the container */
      border-radius: 50px;
    }

    h3,
    p {
      text-align: center;
      margin: 0;
      font-size: 1em;
      // margin-left: 0.3em;
    }

    .btn {
      // color: black;
      border-radius: 15px;
      width: max-content;
      padding: 0.5em;
      // cursor: pointer;
      transition: 0.3s;
    }
  }
}
