.stay-reservation {
  display: flex;
  flex-direction: column;
  margin-block-start: 1.5em;
  padding: 1em;
  gap: 1em;
  .title {
    font-size: 2em;
  }
}

.reservation-info-container {
  display: flex;
  gap: 3em;

  .info {
    grid-template-rows: repeat(4, 1fr);
    align-items: center;

    .ground-rules ul {
      margin: 0;
      li {
        list-style-type: circle;
      }
    }
    //
    .btn-container {
      margin: auto;
      width: 200px;
      height: 2.5em;
      border: none;
      .action-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        // font-size: larger;
        // font-weight: bolder;
      }
    }
  }

  .info > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0em 0em 2em 0em;
    h3,
    p {
      margin: 0;
    }
    h3 {
      margin-bottom: 1em;
    }
    border-bottom: 1px solid rgba(224, 217, 217, 0.666);
    // height: 100%;
  }

  /////////////////////////////////////
  .order-container {
    width: 50%;

    .reservation-modal-header {
      grid-template-areas:
        'img title'
        'img reviews';
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 2fr 1fr;
      gap: 0.5em;
      margin-bottom: 0.8em;

      img {
        grid-area: img;
        width: 100%;
        grid-row: span 2;
        border-radius: 10px;
      }

      p {
        grid-area: title;
        text-align: center;
      }
      div {
        display: flex;
        gap: 0.3em;
        align-items: center;
        justify-content: center;
        grid-area: reviews;
        img {
          width: 15px;
        }
      }
    }
    .order-info {
      > * {
        padding: 0em 0em 0em 0em;
        margin-bottom: 0em;
        border-top: 1px solid rgb(205, 199, 199);
        padding-top: 1em;
        padding-bottom: 1em;
        p {
          margin: 0;
        }
      }
    }
    .order-protected {
      img {
        width: 60px;
      }
    }
  }
}
