.container {
  max-width: 1500px;
  padding: 10px;
}
// #main-app {
//   &.details-grid {
//     .main-container {
//       display: grid;
//       grid-template-columns: 50px 1fr 50px;
//       padding: 0;
//       border: 1px solid black;
//     }
//   }
//   // &.main-container {
//   //   display: grid;
//   //   grid-template-columns: 10px 1fr 10px;
//   //   padding: 0;
//   //   border: 1px solid black;
//   // }
// }
.main-container {
  &.details-grid {
    display: grid;
    grid-template-columns: minmax(100px, 300px) 1fr minmax(100px, 300px);
    padding: 0;
  }
  // display: grid;
  // grid-template-columns: 10px 1fr 10px;
  // padding: 0;
  // border: 1px solid black;

  > * {
    grid-column: 2;

    &.full {
      grid-column: 1 /-1;
    }
  }

  @include for-mobile-layout {
    grid-template-columns: minmax(24px, 1fr) minmax(auto, $mobile-breakpoint) minmax(24px, 1fr);
  }

  @include for-tablet-layout {
    grid-template-columns: minmax(24px, 1fr) minmax(auto, $tablet-breakpoint) minmax(24px, 1fr);
  }

  @include for-narrow-layout {
    grid-template-columns: minmax(40px, 1fr) minmax(auto, $narrow-breakpoint) minmax(40px, 1fr);
  }

  @include for-normal-layout {
    grid-template-columns: minmax(40px, 1fr) minmax(auto, $normal-breakpoint) minmax(40px, 1fr);
  }

  @include for-wide-layout {
    grid-template-columns: minmax(80px, 1fr) minmax(auto, $wide-breakpoint) minmax(80px, 1fr);
  }
}

.cards-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.stay-card {
  .carousel {
    width: 100% !important;

    img {
      object-fit: cover;
      width: 100%;
    }
  }
}
